{
  "name": "aeronix-website",
  "version": "1.0.0",
  "description": "Modern Aeronix website with static deployment",
  "scripts": {
    "dev": "echo 'Static site - no dev server needed'",
    "build": "echo 'Static site - no build needed'",
    "preview": "echo 'Use Vercel preview or local server'"
  },
  "keywords": ["aeronix", "website", "static", "vercel"],
  "author": "",
  "license": "ISC"
}
